import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
        //Input from user using scanner
        Scanner sc = new Scanner(System.in);
        
        //Putting User Input String into a String variable called name
        String name = sc.nextLine();

        //Initializing an object to generate random number using Random util function
        Random rand = new Random();
        
        //Setting Min value as (N) and Max value as [(N+M)-1] where M is max ceiling value
        int randNum = rand.nextInt(6) + 10;

        System.out.println(name + " " + randNum);
    }
}
